body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 15px #4541ed;
}
h1 {
    text-align: center;
    margin-bottom: 1rem;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    margin-bottom: 0.5rem;
    resize: none;
    background: #2c2c2c;
    color: #eee;
}
button {
    background: #4541ed;
    color: #fff;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 0.5rem;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
button:hover {
    background: #5a56ff;
}
#resposta {
    margin-top: 1rem;
    background: #2c2c2c;
    padding: 1rem;
    border-radius: 6px;
    min-height: 80px;
    white-space: pre-wrap;
}
